\contentsline {section}{\numberline {1}PROBLEM}{1}{section.1}%
\contentsline {section}{\numberline {2}COMPONENTS}{1}{section.2}%
\contentsline {section}{\numberline {3}INTRODUCTION}{1}{section.3}%
\contentsline {paragraph}{}{1}{paragraph*.1}%
\contentsline {section}{\numberline {4}TRUTH TABLE}{1}{section.4}%
\contentsline {paragraph}{}{2}{paragraph*.6}%
\contentsline {section}{\numberline {5}Implementation}{2}{section.5}%
\contentsline {section}{\numberline {6}Procedure}{2}{section.6}%
\contentsline {paragraph}{}{2}{paragraph*.8}%
\contentsline {section}{\numberline {7}CODE}{2}{section.7}%
