00001c16 T AdcDone_Handler
00001da8 T ApBoot_Handler
00001cf8 T ApPDMClkOff_Handler
00001cf0 T ApPDMClkOn_Handler
00001b8a T Audio_Handler
00001ab6 T BusFault_Handler
00001b66 T BusTimeout_Handler
00000bdc T CLI_beep
000007b4 T CLI_cmd_stack_clear
000007d8 T CLI_cmd_stack_pop
00000784 T CLI_cmd_stack_push
00000774 T CLI_cmd_stack_replace
00000598 T CLI_col0_timestamp
20036d84 B CLI_common
00000920 t CLI_dispatch
0000089c T CLI_dispatch_subcmd
00000b4c T CLI_error
00000b68 T CLI_error_missing_parameter
00000b74 T CLI_error_not_a_number
00000568 T CLI_getkey
00000458 T CLI_getkey_peek
00000c0c T CLI_getkey_raw
00000834 T CLI_init
00000b38 T CLI_is_more_args
00000290 T CLI_numX_getshow_X
00000858 T CLI_print_prompt
00000694 T CLI_printf
00000610 T CLI_putc
00000c04 T CLI_putc_raw
0000065c T CLI_puts_no_nl
00000a50 T CLI_rx_byte
00000c48 T CLI_start_task
00000270 T CLI_string_ptr_get_subcmd
000009e0 T CLI_submenu_handler
00000b84 T CLI_task
00000bd8 T CLI_time_now
00000be2 T CLI_timeout_expired
00000408 T CLI_uint8_getshow
00000a10 T CLI_verror
00000670 T CLI_vprintf
00008256 t CSWTCH.15
0000825c t CSWTCH.16
00001bec T CfgDma_Handler
00001b3c T CpuWdtInt_Handler
00001b60 T CpuWdtRst_Handler
00003ed8 T DFS_Get_Curr_Policy
00003ee4 T DFS_Initialize
00003c98 T DFS_StartTimer
00003ec8 t DFS_TimerCB
20036a54 b DFS_TimerHandle
00003c3c t DFS_UpdateTimer
00003be4 T DFS_cpuload
00003c30 T DFS_resetsleepticks
00001ce8 T DMIC_Voice_Det_Handler
00001ac2 T DebugMon_Handler
00001d00 T Dmac0BlkDone_Handler
00001d08 T Dmac0BufDone_Handler
00001d10 T Dmac1BlkDone_Handler
00001d18 T Dmac1BufDone_Handler
20027a04 B FB_ISR
00001c5c T FbMsg_Handler
00001ddc T Ffe0Msg_Handler
00001c44 T Ffe0_Handler
00001da0 T FfeWdt_Handler
00001b6c T Fpu_Handler
00001400 T HAL_Delay_Init
0000104c T HAL_GPIO_Write
00001074 T HAL_PAD_Config
00001290 T HAL_RTC_ISR
00001394 T HAL_SPI_IRQHandler
00001454 T HAL_Timer_ISR
00001a94 T HardFault_Handler
20036a44 B Hsosc
00001d88 T I2S_SlvM4TxOr_Handler
00001b84 T I2s_Handler
00008000 T IO_INPUT_PAD_SEL
00001cd8 T LDO30_PG_Handler
00001ce0 T LDO50_PG_Handler
00001d98 T LPSD_Voice_Det_Handler
00001cd0 T M4SramSleep_Handler
00001ab0 T MemManage_Handler
00001aaa T NMI_Handler
20037820 B OD_On
00002490 T PendSV_Handler
00001b74 T Pkfb_Handler
00001c14 T PmuTimer_Handler
00002170 T PyHal_GPIO_Set
00001c3c T ResetInt_Handler
000042c0 T Reset_Handler
00001c20 T RtcAlarm_Handler
200271be D S3Pi
20037930 B S3_dfs_max_index
2002739c D S3clk
20037931 B S3clkd_size
00003bdc T S3x_Clk_Disable
200270dc D S3x_Clk_Domain_Gate_info
00003bd8 T S3x_Clk_Enable
00003be0 T S3x_Clk_Get_Rate
00003a7c T S3x_Clk_Init
000033f4 T S3x_Clkd_Change_Hsosc
000033c0 T S3x_Clkd_Get_Hsosc_Rate
20027176 D S3x_Gate_PI_info
00003224 T S3x_Id_To_Domain
00003ef8 T S3x_Register_Lpm_Cb
00003d20 T S3x_Set_Policy
00003e50 t S3x_Stepup_Policy
00003e28 T S3x_get_max_rate_dfs_node
000041f4 T S3x_get_qos_rate
000041a8 T S3x_pi_init
000041c8 T S3x_pwrcfg_init
00008010 T SEL_EXT_PAD_REGS
20037828 B SOFTWARE_VERSION_STR
200377f0 B SPIHandle
0000130c T SPI_DMA_Complete
00001d90 T SRAM_128KB_Handler
00000c00 A STACK_SIZE
000023d0 T SVC_Handler
00001d20 T Sdma0Done_Handler
00001d70 T Sdma10Done_Handler
00001d78 T Sdma11Done_Handler
00001d28 T Sdma1Done_Handler
00001d30 T Sdma2Done_Handler
00001d38 T Sdma3Done_Handler
00001d40 T Sdma4Done_Handler
00001d48 T Sdma5Done_Handler
00001d50 T Sdma6Done_Handler
00001d58 T Sdma7Done_Handler
00001d60 T Sdma8Done_Handler
00001d68 T Sdma9Done_Handler
00001d80 T SdmaErr_Handler
00001cc8 T SensorGpio_Handler
00001b90 T SpiMs_Handler
00001db8 T SwInt1_Handler
00001db0 T SwInt2_Handler
00003f88 T SysTick_Handler
0000216e T SystemInit
200279a4 b TimerQueue
200279a8 b TimerToExpire
00001b18 T Timer_Handler
00001ac8 T Uart_Handler
00001abc T UsageFault_Handler
200279f0 b WDT_Handle
0000190c T WDT_ISR
00003960 T _S3x_Clk_Disable
000038a8 T _S3x_Clk_Enable
00003a54 T _S3x_Clk_Get_Rate
00003a28 T _S3x_Clk_Get_Status
000082dd t __FUNCTION__.8685
00008248 t __FUNCTION__.9321
20037938 ? __HeapBase
20037938 ? __HeapLimit
20062c00 A __StackLimit
20063800 B __StackTop
200278fc D __TMC_END__
00000000 T __Vectors
00005138 W __aeabi_idiv0
00005138 W __aeabi_ldiv0
00004e38 T __aeabi_uldivmod
20037938 B __bss_end__
20027900 B __bss_start__
00006588 T __call_exitprocs
200278fc D __data_end__
20027000 D __data_start__
20027984 B __debug_fatal__
00000ca0 t __debug_lockup
00000164 t __do_global_dtors_aux
200278f8 d __do_global_dtors_aux_fini_array_entry
20037938 ? __end__
000089ec R __etext
000089ec R __exidx_end
000089e1 T __exidx_start
200278fc d __fini_array_end
200278f8 d __fini_array_start
000067d4 t __fp_lock
000069bc T __fp_lock_all
000067e4 t __fp_unlock
000069d0 T __fp_unlock_all
200278f4 d __frame_dummy_init_array_entry
00008732 t __func__.9034
20064000 D __hwa_end__
20064000 D __hwa_start__
200278f8 d __init_array_end
200278f4 d __init_array_start
00005170 T __libc_fini_array
000051a4 T __libc_init_array
20036ce8 B __malloc_free_list
00006b74 T __malloc_lock
20036cec B __malloc_sbrk_start
00006b78 T __malloc_unlock
200278f4 d __preinit_array_end
200278f4 d __preinit_array_start
000064e8 T __register_exitproc
0000124c t __rtc_setup_alarm.isra.0
20037938 ? __rtos_end__
20037938 ? __rtos_start__
00007758 T __sclose
000042ec W __semihost_call
000076f4 T __seofread
00008948 T __sf_fake_stderr
00008988 T __sf_fake_stdin
00008968 T __sf_fake_stdout
00006624 T __sflush_r
000067e8 T __sfmoreglue
00006818 T __sfp
000069ac T __sfp_lock_acquire
000069b0 T __sfp_lock_release
00006fa8 t __sfputc_r
00006fe4 T __sfputs_r
000077d8 T __sfvwrite_r
000069a4 T __sinit
0000689c t __sinit.part.0
000069b4 T __sinit_lock_acquire
000069b8 T __sinit_lock_release
00006ae0 T __smakebuf_r
00007014 T __sprint_r
000076d0 T __sread
00007738 T __sseek
00006c3c T __ssprint_r
00006b7c T __ssputs_r
20063800 A __stack
00005e74 T __strtok_r
000063d8 T __swbuf
00006328 T __swbuf_r
00006a84 T __swhatbuf_r
000076f8 T __swrite
000063e8 T __swsetup_r
00004e68 T __udivmoddi4
00007e48 t _backspace.7305
00006990 T _cleanup
000067d8 T _cleanup_r
0000022a T _close
0000778c T _close_r
00007fa5 t _colon_tt.8560
00008844 T _ctype_
00000dea t _dbg_int
00000f78 t _dbg_str_xxx
20027000 D _dbg_uart_id
20037938 B _ebss
200278fc D _edata
20037938 ? _end
20037938 ? _ertos
00007d64 T _exit
00006750 T _fflush_r
00007d74 T _fini
000053e0 T _free_r
00007d28 T _fstat
000077b0 T _fstat_r
000069e4 T _fwalk
00006a30 T _fwalk_reent
20036d7c B _global_atexit
20036cf0 b _global_atexit0
00008840 T _global_impure_ptr
20027890 D _impure_ptr
00007d68 T _init
00005554 T _iprintf_r
00007d38 T _isatty
00007ae0 T _isatty_r
00000230 T _lseek
00007b04 T _lseek_r
000001b4 T _mainCRTStartup
0000548c T _malloc_r
00007d18 T _malloc_usable_size_r
0000730c T _printf_common
00007438 T _printf_i
00005554 T _printf_r
000055bc T _puts_r
00000234 T _read
00007cec T _read_r
00007ca0 T _realloc_r
00007d48 T _sbrk
000056a4 T _sbrk_r
20027900 B _sbss
20027000 D _sdata
20027004 D _semihost_handle
00000cb4 T _semihost_write
000089ec A _sidata
000057f4 T _siprintf_r
000056e4 T _sniprintf_r
000056e4 T _snprintf_r
000057f4 T _sprintf_r
000001ac W _stack_init
000001b4 T _start
00005ee4 t _strtoll_l.isra.0
00006074 T _strtoll_r
000060a8 t _strtoull_l.isra.0
0000626c T _strtoull_r
00006d34 T _svfiprintf_r
00006d34 T _svfprintf_r
00007030 T _vfiprintf_r
00007030 T _vfprintf_r
000062a0 T _vsniprintf_r
000062a0 T _vsnprintf_r
0000021c T _write
00007760 T _write_r
20036ff0 B acDbgBuffer
00000410 t append_key
0000513c T atexit
20027900 b completed.8015
000011f0 T configure_s3_pads
00000d8e T dbg_ch
00000d08 T dbg_ch_raw
0000100c T dbg_fatal_error
0000101e T dbg_fatal_error_int
00000dc2 T dbg_hex16
00000dd6 T dbg_hex32
00000d9a t dbg_hex4
00000dae T dbg_hex8
00000fb0 T dbg_int
0000102c T dbg_memdump32
00000e0a t dbg_memdumpx
00000d7c T dbg_nl
00000ef4 T dbg_str
00001000 T dbg_str_hex32
00000f8e t dbg_str_hexXX
00000fea T dbg_str_int
00000fd4 T dbg_str_str
00000124 t deregister_tm_clones
200277ec D dfs_node
00001dec T dmicVoiceOffHandler
00000238 t do_str_fetch
20037938 ? end
0000120c t eoss3_rtc_enable_irq
20037934 B errno
00005148 T exit
20027990 B fPadIsConfig
20027988 B fSkipSemi
000067b0 T fflush
0000018c t frame_dummy
000051fc T free
00002304 t get_gpio_value
00000440 t get_key_ignore_null
20036a34 B gpionum_input
20036a35 B gpionum_output
20036a36 B gpioval_input
20036a37 B gpioval_output
200377f8 B gv_hardfault_args
00000818 t handle_exit
000006b0 t handle_help
20037824 B hardfault_loop
20036d80 b heap_end.5499
20027894 d impure_data
000042a0 T invoke_soft_fault
00005584 T iprintf
0000153c t is_hw_uart_enabled
20027a00 b isrcount.8684
20027980 b last_was_cr.7307
000056d4 T longjmp
20036a5c B lpm_hnd
00001de4 T lpsdVoiceOffHandler
000021a4 T main
000051ec T malloc
00007b30 T memchr
0000520c T memcpy
00007bd0 T memmove
00005340 T memset
000084e0 T my_main_menu
20027904 b object.8020
2002791c b outbuf.6919
20027008 D pcDbgBuffer
2002700c D pcDbgBufferLim
20027014 D pincfg_table
2002716c d policyCurrent
2002788c D policyInitial
20036a58 b policyMaxrate
00005584 T printf
00004318 t prvAddCurrentTaskToDelayedList
00004d18 t prvCheckForValidListAndQueue
0000270a t prvCopyDataFromQueue
00002692 t prvCopyDataToQueue
000019a4 T prvGetRegistersFromStack
00001e40 t prvInsertBlockIntoFreeList
0000267c t prvIsQueueEmpty
000042f4 t prvResetNextTaskUnblockTime
00002354 t prvTaskExitError
00002734 t prvUnlockQueue
00005694 T puts
00001eb4 T pvPortMalloc
00004d00 T pvTaskIncrementMutexHeldCount
20036a64 B pxCurrentTCB
000024f0 t pxCurrentTCBConst
000023f0 t pxCurrentTCBConst2
20036cb4 b pxCurrentTimerList
20036a68 b pxDelayedTaskList
20027a1c b pxEnd
20036a6c b pxOverflowDelayedTaskList
20036cb8 b pxOverflowTimerList
000023a4 T pxPortInitialiseStack
20036a70 b pxReadyTasksLists
00002608 T qf_hardwareSetup
00008500 T qorc_gpioctlr
20036a60 B qos_hnd
00000140 t register_tm_clones
20027010 d rtc_alarm_interval
20027998 b rtc_cb_func
000031f4 t s3x_clkd_cal_div.part.1
00003854 t s3x_clkd_disable_gate
000037ec t s3x_clkd_enable_gate
00003478 T s3x_clkd_get_div
00003784 T s3x_clkd_get_gate_mask_st
00003464 T s3x_clkd_get_src_rate
00003620 t s3x_clkd_grate
000031b0 t s3x_clkd_read_div
0000379c T s3x_clkd_set_gate_mask
00003688 t s3x_clkd_set_src_div_st
000034ec t s3x_clkd_srate
000032f8 T s3x_clkd_update_all_src_div
00003240 T s3x_clkd_update_div_val
0000328c T s3x_clkd_update_fd_rate
0000329c t s3x_clkd_update_sd_div
00003108 t s3x_clkd_write_div
2002716d d s3x_dfs_enable
00003f9c T s3x_get_pi
00003fbc T s3x_get_pi_gindex
00004190 T s3x_get_pi_init_state
00004128 T s3x_pi_get_clkg_st
00003fd0 T s3x_pi_get_st
00004088 T s3x_pi_set_active_st
00003ff4 T s3x_pi_set_cfg_st
0000415e T s3x_pi_set_clkg_st
00004184 T s3x_set_pi_state
00003f34 T s3x_setup_systick_interrupt
000036d4 T s3x_update_clk_rate
0000422c T save_assert_info
2003782c B scratch32
00002270 t set_gpio_input
000022a4 t set_gpio_output
000056c8 T setjmp
00005830 T siprintf
200270d4 D sizeof_pincfg_table
00005768 T sniprintf
00005768 T snprintf
00005830 T sprintf
00001998 t spurious_interrupt
00007e84 t std_cmds
2002716e D stepdown_clkd_index
20027172 D stepup_clkd_index
00005874 T strchr
00005948 T strcmp
00005c1c T strcpy
00005d00 T strlen
00005ddc T strncpy
00005e50 T strrchr
00005edc T strtok_r
00006090 T strtoll
00006078 T strtoll_l
00006288 T strtoull
00006270 T strtoull_l
0000259c T system_init
20036a50 b ticksSleeptime
200377f4 B uart_bad_tx_char
000014dc t uart_baud_rate
0000155c t uart_disable
000015e8 T uart_init
00001750 T uart_isr_handler
00001578 t uart_lpm_callback
000018ac T uart_rx
00001878 T uart_rx_available
00001844 T uart_rx_wait
0000180c T uart_tx
00001828 T uart_tx_buf
000017d4 T uart_tx_raw
200279ac b uart_vars
20027a20 b ucHeap
20036a38 b ucMaxSysCallPriority
20027a14 B ucount
20036a3c b ulMaxPRIGROUPValue
000012b4 T unlock_spi1_bus
20027a18 B urxcount
200270d8 d uxCriticalNesting
20036c28 b uxCurrentNumberOfTasks
20036a40 b uxGlobalQueueNumber
0000214e T uxListRemove
20036c2c b uxPendedTicks
000030ac T uxQueueMessagesWaiting
20036c30 b uxSchedulerSuspended
00004a8c T uxTaskGetTCBNumber
20036c34 b uxTaskNumber
20036c38 b uxTopReadyPriority
00001df4 T vApplicationMallocFailedHook
00001e18 T vApplicationStackOverflowHook
00001e3c T vApplicationTickHook
000020ec T vListInitialise
00002102 T vListInitialiseItem
00002120 T vListInsert
00002108 T vListInsertEnd
000023f4 T vPortEnterCritical
0000244c T vPortExitCritical
0000204c T vPortFree
00002520 T vPortValidateInterruptPriority
000030e4 T vQueueAddToRegistry
000047dc T vTaskDelay
000049d4 T vTaskInternalSetTimeOutState
00004a80 T vTaskMissedYield
000048f4 T vTaskPlaceOnEventList
00004c30 T vTaskPriorityDisinheritAfterTimeout
00004580 T vTaskSuspendAll
0000483c T vTaskSwitchContext
000072f4 T vfiprintf
000072f4 T vfprintf
0000630c T vsniprintf
0000630c T vsnprintf
00001234 t write_rtc_reg
20036cbc b xActiveTimerList1
20036cd0 b xActiveTimerList2
20036a20 b xBlockAllocatedBit
20036c3c b xDelayedTaskList1
20036c50 b xDelayedTaskList2
20036a24 b xFreeBytesRemaining
20036fec B xHandleTestCli
2002799c b xLockSPI1Bus
20036a28 b xMinimumEverFreeBytesRemaining
20036c64 b xNextTaskUnblockTime
20036c68 b xNumOfOverflows
20036c6c b xPendingReadyList
000024f4 T xPortSysTickHandler
00002834 T xQueueGenericCreate
000027a4 T xQueueGenericReset
000028a8 T xQueueGenericSend
00002a40 T xQueueGenericSendFromISR
00002b30 T xQueueGenericSendFromISRDebug
00002b60 T xQueueGiveFromISR
00002f4c T xQueuePeek
00002c3c T xQueueReceive
20037830 B xQueueRegistry
00002d9c T xQueueSemaphoreTake
20036c80 b xSchedulerRunning
20036a2c b xStart
20036c84 b xSuspendedTaskList
000049ec T xTaskCheckForTimeOut
000043a4 T xTaskCreate
00004aa0 T xTaskGetCurrentTaskHandle
00004aac T xTaskGetSchedulerState
00004590 T xTaskGetTickCount
0000459c T xTaskIncrementTick
00004b70 T xTaskPriorityDisinherit
00004acc T xTaskPriorityInherit
0000493c T xTaskRemoveFromEventList
000046e0 T xTaskResumeAll
20036c98 b xTasksWaitingTermination
20036cac b xTickCount
00004d70 T xTimerCreate
00004dc8 T xTimerGenericCommand
20036ce4 b xTimerQueue
200279a0 b xWaitForIntr
20036cb0 b xYieldPending
